<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4Z-y5-8BW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="IfP-9o-B1w">
            <objects>
                <tableViewController id="INk-Kw-MBM" customClass="EntryListTableViewController" customModule="RAMJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiK-Ki-tmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryTableViewCell" id="1cI-Fd-rtD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cI-Fd-rtD" id="ae9-uS-eyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IfI-wZ-9qD" kind="showDetail" identifier="editEntrySegue" id="cck-KJ-cvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INk-Kw-MBM" id="lwC-fZ-9Rw"/>
                            <outlet property="delegate" destination="INk-Kw-MBM" id="6bZ-TJ-t4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ZT-hf-VMJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NzK-ZS-ev2">
                            <connections>
                                <segue destination="Us4-bu-xHi" kind="showDetail" id="3Ue-a8-jqL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VMX-tr-QiG">
                            <connections>
                                <segue destination="S1F-dB-ohr" kind="showDetail" id="S6Z-AG-HhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomEntryButton" destination="VMX-tr-QiG" id="TU7-vl-hoh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euz-Nf-D54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-758.03571428571422"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="gH3-Uv-Jv9">
            <objects>
                <viewController id="IfI-wZ-9qD" customClass="EntryDetailViewController" customModule="RAMJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exh-MR-Lru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-mU-HC5">
                                <rect key="frame" x="25" y="69" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-bw-dlZ">
                                <rect key="frame" x="25" y="124" width="364" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SJ-bw-dlZ" firstAttribute="top" secondItem="kZL-mU-HC5" secondAttribute="bottom" constant="25" id="7RO-gY-ffb"/>
                            <constraint firstItem="gRh-Ko-3s7" firstAttribute="trailing" secondItem="kZL-mU-HC5" secondAttribute="trailing" constant="25" id="Dfc-dn-fGf"/>
                            <constraint firstItem="0SJ-bw-dlZ" firstAttribute="leading" secondItem="gRh-Ko-3s7" secondAttribute="leading" constant="25" id="HS7-aY-geS"/>
                            <constraint firstItem="gRh-Ko-3s7" firstAttribute="trailing" secondItem="0SJ-bw-dlZ" secondAttribute="trailing" constant="25" id="IRo-jY-q1A"/>
                            <constraint firstItem="kZL-mU-HC5" firstAttribute="top" secondItem="gRh-Ko-3s7" secondAttribute="top" constant="25" id="L3A-uo-KBE"/>
                            <constraint firstItem="0SJ-bw-dlZ" firstAttribute="top" secondItem="kZL-mU-HC5" secondAttribute="bottom" constant="25" id="QnZ-Hh-EYh"/>
                            <constraint firstItem="gRh-Ko-3s7" firstAttribute="bottom" secondItem="0SJ-bw-dlZ" secondAttribute="bottom" constant="10" id="Rms-Jt-fx8"/>
                            <constraint firstItem="kZL-mU-HC5" firstAttribute="leading" secondItem="gRh-Ko-3s7" secondAttribute="leading" constant="25" id="qzs-iO-coj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRh-Ko-3s7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gri-gQ-w7u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="acM-0j-OiE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="IfI-wZ-9qD" id="TgA-F7-wZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextView" destination="0SJ-bw-dlZ" id="pg5-fg-sVi"/>
                        <outlet property="entryTitleTextField" destination="kZL-mU-HC5" id="pxo-S1-7oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-Eq-A9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="-758.03571428571422"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Gfb-To-Dh5">
            <objects>
                <viewController id="Us4-bu-xHi" customClass="TutorialViewController" customModule="RAMJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssm-DB-CbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-X3-bxq" userLabel="Main Stack">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RAM Journal!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-wp-lnA">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="102.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In computers, smart phones, and other technology that uses memory, &quot;RAM&quot; stands for, &quot;Random Access Memory.&quot; " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-4v-h1g">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="102.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-lk-QT5">
                                        <rect key="frame" x="0.0" y="225" width="355" height="102.5"/>
                                        <string key="text">What is a common mistake in journaling? Forgetting to re-read old entries. Now all you have to do is tap a button and an old entry will appear!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start a new entry hit the &quot;+&quot; button" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-ti-16u">
                                        <rect key="frame" x="0.0" y="337.5" width="288.5" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To edit an entry, simply tap the title of the entry you wish to edit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-Ru-7CF">
                                        <rect key="frame" x="0.0" y="450.5" width="365" height="102.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To view one of your randomly selected previous entries, hit the folder icon and re-live a random memory from your life." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Gs-em9">
                                        <rect key="frame" x="0.0" y="563" width="368.5" height="102.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-b2-LzR" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="675.5" width="374" height="102.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-tO-eZZ">
                                                <rect key="frame" x="0.0" y="3" width="124.5" height="96.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-yl-whW">
                                                <rect key="frame" x="124.5" y="30" width="125" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Got It!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotItButton:" destination="Us4-bu-xHi" eventType="touchUpInside" id="80A-Up-cL0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-y6-WhG">
                                                <rect key="frame" x="249.5" y="3" width="124.5" height="96.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0sD-b2-LzR" firstAttribute="leading" secondItem="g5P-X3-bxq" secondAttribute="leading" id="d6s-Bs-2Td"/>
                                    <constraint firstAttribute="bottom" secondItem="0sD-b2-LzR" secondAttribute="bottom" id="dng-P8-NsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0sD-b2-LzR" secondAttribute="trailing" id="iQr-O3-Pg5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5P-X3-bxq" firstAttribute="top" secondItem="IHE-je-Nm7" secondAttribute="top" constant="20" id="Mdm-uJ-CGl"/>
                            <constraint firstAttribute="trailing" secondItem="g5P-X3-bxq" secondAttribute="trailing" constant="20" id="Nsd-0h-2tF"/>
                            <constraint firstItem="g5P-X3-bxq" firstAttribute="leading" secondItem="IHE-je-Nm7" secondAttribute="leading" constant="20" id="jdz-nt-Ug4"/>
                            <constraint firstItem="IHE-je-Nm7" firstAttribute="bottom" secondItem="g5P-X3-bxq" secondAttribute="bottom" constant="20" id="zo3-Bm-lhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHE-je-Nm7"/>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="uFA-yl-whW" id="QuO-Hs-vbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Q-vC-CqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1579"/>
        </scene>
        <!--Random Entry View Controller-->
        <scene sceneID="P06-vk-3OP">
            <objects>
                <viewController id="S1F-dB-ohr" customClass="RandomEntryViewController" customModule="RAMJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGe-tv-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-VP-Ev2">
                                <rect key="frame" x="25" y="69" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-cf-Hqx">
                                <rect key="frame" x="25" y="124" width="364" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jq-dn-HMd" firstAttribute="trailing" secondItem="aaj-VP-Ev2" secondAttribute="trailing" constant="25" id="5aQ-mI-Qc3"/>
                            <constraint firstItem="gsa-cf-Hqx" firstAttribute="leading" secondItem="7Jq-dn-HMd" secondAttribute="leading" constant="25" id="AU4-Cg-mXF"/>
                            <constraint firstItem="aaj-VP-Ev2" firstAttribute="leading" secondItem="7Jq-dn-HMd" secondAttribute="leading" constant="25" id="PYH-rC-wSH"/>
                            <constraint firstItem="aaj-VP-Ev2" firstAttribute="top" secondItem="7Jq-dn-HMd" secondAttribute="top" constant="25" id="aZc-Bz-AWT"/>
                            <constraint firstItem="gsa-cf-Hqx" firstAttribute="top" secondItem="aaj-VP-Ev2" secondAttribute="bottom" constant="25" id="dIg-Qq-TOG"/>
                            <constraint firstItem="7Jq-dn-HMd" firstAttribute="bottom" secondItem="gsa-cf-Hqx" secondAttribute="bottom" constant="10" id="kKh-pP-4k9"/>
                            <constraint firstItem="7Jq-dn-HMd" firstAttribute="trailing" secondItem="gsa-cf-Hqx" secondAttribute="trailing" constant="25" id="l8C-n8-iJL"/>
                            <constraint firstItem="gsa-cf-Hqx" firstAttribute="top" secondItem="aaj-VP-Ev2" secondAttribute="bottom" constant="25" id="o1Y-jb-uOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jq-dn-HMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYF-GT-d7m"/>
                    <connections>
                        <outlet property="entryBodyTextView" destination="gsa-cf-Hqx" id="kuG-Hk-Y5K"/>
                        <outlet property="entryTitleTextField" destination="aaj-VP-Ev2" id="bni-3X-Xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-hn-990" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pR-Lm-42g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4Z-y5-8BW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="un1-RW-DHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INk-Kw-MBM" kind="relationship" relationship="rootViewController" id="E5P-T0-dfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCl-LR-fp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-758.03571428571422"/>
        </scene>
    </scenes>
</document>
